<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li id="name"><a href="index.html">Michael Qassis</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
    </header>    
    <section class="main">
            <h1>Projects</h1>
                <div class="container">
                    <div class="box">
                        <h2>Quiz App</h2>
                            <img src="Capture.png" alt="quiz app">
                            <p>
                            Quiz on general astronomical knowledge for the general public, giving
                            user visual feedback about progress and results, using
                            dynamically generated content using JQuery, HTML, CSS, and Javascript.
                            </p>    
                            <a href="https://github.com/michael-tq/quiz-app">Repo for Quiz App</a> 
                            <a href="https://michael-tq.github.io/quiz-app/">Quiz App</a>
                    </div>
                    <div class="box">
                        <h2>Weather App</h2>
                            <img src="wea.PNG" alt="weather app">
                            <p>
                            App that can take any users locaion and uses two different APIs
                            to figure out the weather at that time. It also says the probability 
                            that there will be rainfall.
                            </p>
                            <a href="https://github.com/michael-tq/node3-weather-website">Repo for Weather App</a>
                            <a href="https://qassis-weather-application.herokuapp.com/">Weather App</a>
                    </div>
            </div>
        </section>
    <footer>
            <a href="https://www.linkedin.com/in/michael-qassis-7a8199144">Linkedin</a>
            <a href="https://github.com/michael-tq">Github</a>
            <a href="mailto:michael.qassis.499@my.csun.edu">Email</a>
       </footer>    
</body>
</html>